{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "allowImportingTsExtensions": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/__tests__/**",
    "src/test/**"
  ]
}
